<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="@dimen/_5dp"
        android:layout_marginRight="25dp"
        android:paddingBottom="@dimen/_5dp"
        android:layout_alignParentTop="true"
        android:textColor="#333333"
        android:text="dkdkk"/>
    <TextView
        android:id="@+id/address_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/address"
        android:textColor="#999999"
        android:text="dkdkk"/>

    <ImageView
        android:id="@+id/choose"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_choose_map"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#aaaaaa"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>